{
  "type": "bundle",
  "id": "bundle--7b226e80-42f5-43f0-8a2e-2d8b5d2e4a10",
  "objects": [
    {
      "type": "malware",
      "spec_version": "2.1",
      "id": "malware--6d9b3016-812a-4f2f-9b76-18b7248bfe40",
      "created": "2026-06-02T00:00:00.000Z",
      "modified": "2026-06-02T00:00:00.000Z",
      "name": "Pegasus IOC Collection Template",
      "description": "Template collection for NSO Group Pegasus-related iOS indicators. Replace placeholder values with verified public or organization-approved IOCs."
    },
    {
      "type": "malware",
      "spec_version": "2.1",
      "id": "malware--143d9135-7011-4c5b-8c02-9d64e7b6dd07",
      "created": "2026-06-02T00:00:00.000Z",
      "modified": "2026-06-02T00:00:00.000Z",
      "name": "Predator IOC Collection Template",
      "description": "Template collection for Cytrox/Predator-related iOS indicators. Replace placeholder values with verified public or organization-approved IOCs."
    },
    {
      "type": "malware",
      "spec_version": "2.1",
      "id": "malware--8a32c890-78b4-41fc-9f50-014c7c787c88",
      "created": "2026-06-02T00:00:00.000Z",
      "modified": "2026-06-02T00:00:00.000Z",
      "name": "Stalkerware IOC Collection Template",
      "description": "Template collection for stalkerware and watchware indicators. Prefer community-maintained STIX2 files such as Echap stalkerware indicators when operationally appropriate."
    },
    {
      "type": "indicator",
      "spec_version": "2.1",
      "id": "indicator--c38d7775-c721-4947-8b95-0ecb79563501",
      "created": "2026-06-02T00:00:00.000Z",
      "modified": "2026-06-02T00:00:00.000Z",
      "name": "Pegasus domain placeholder",
      "pattern_type": "stix",
      "pattern": "[domain-name:value='replace-with-pegasus-domain.example']",
      "valid_from": "2026-06-02T00:00:00Z"
    },
    {
      "type": "indicator",
      "spec_version": "2.1",
      "id": "indicator--9ce259b0-fc6b-4ec3-b83a-1cf2e1e51669",
      "created": "2026-06-02T00:00:00.000Z",
      "modified": "2026-06-02T00:00:00.000Z",
      "name": "Pegasus URL placeholder",
      "pattern_type": "stix",
      "pattern": "[url:value='https://replace-with-pegasus-url.example/path']",
      "valid_from": "2026-06-02T00:00:00Z"
    },
    {
      "type": "indicator",
      "spec_version": "2.1",
      "id": "indicator--6e63ed4e-dc70-43c6-a798-e2705ac0c316",
      "created": "2026-06-02T00:00:00.000Z",
      "modified": "2026-06-02T00:00:00.000Z",
      "name": "Predator domain placeholder",
      "pattern_type": "stix",
      "pattern": "[domain-name:value='replace-with-predator-domain.example']",
      "valid_from": "2026-06-02T00:00:00Z"
    },
    {
      "type": "indicator",
      "spec_version": "2.1",
      "id": "indicator--7a9dd141-6520-4637-bd5a-e7a75ab9c3e5",
      "created": "2026-06-02T00:00:00.000Z",
      "modified": "2026-06-02T00:00:00.000Z",
      "name": "Predator process placeholder",
      "pattern_type": "stix",
      "pattern": "[process:name='replace-with-predator-process']",
      "valid_from": "2026-06-02T00:00:00Z"
    },
    {
      "type": "indicator",
      "spec_version": "2.1",
      "id": "indicator--a29a584d-5813-43a0-a25a-eb3ea04fab89",
      "created": "2026-06-02T00:00:00.000Z",
      "modified": "2026-06-02T00:00:00.000Z",
      "name": "Stalkerware app identifier placeholder",
      "pattern_type": "stix",
      "pattern": "[app:id='replace.with.stalkerware.bundleid']",
      "valid_from": "2026-06-02T00:00:00Z"
    },
    {
      "type": "indicator",
      "spec_version": "2.1",
      "id": "indicator--bfef2a93-3c07-4f21-ac79-d7cc130f4316",
      "created": "2026-06-02T00:00:00.000Z",
      "modified": "2026-06-02T00:00:00.000Z",
      "name": "Suspicious iOS configuration profile placeholder",
      "pattern_type": "stix",
      "pattern": "[configuration-profile:id='replace-with-profile-uuid']",
      "valid_from": "2026-06-02T00:00:00Z"
    },
    {
      "type": "relationship",
      "spec_version": "2.1",
      "id": "relationship--1c387901-1441-4e54-8f1b-0a712cde2d6f",
      "created": "2026-06-02T00:00:00.000Z",
      "modified": "2026-06-02T00:00:00.000Z",
      "relationship_type": "indicates",
      "source_ref": "indicator--c38d7775-c721-4947-8b95-0ecb79563501",
      "target_ref": "malware--6d9b3016-812a-4f2f-9b76-18b7248bfe40"
    },
    {
      "type": "relationship",
      "spec_version": "2.1",
      "id": "relationship--947c902e-c33a-448a-b5b8-85067dfd707f",
      "created": "2026-06-02T00:00:00.000Z",
      "modified": "2026-06-02T00:00:00.000Z",
      "relationship_type": "indicates",
      "source_ref": "indicator--9ce259b0-fc6b-4ec3-b83a-1cf2e1e51669",
      "target_ref": "malware--6d9b3016-812a-4f2f-9b76-18b7248bfe40"
    },
    {
      "type": "relationship",
      "spec_version": "2.1",
      "id": "relationship--95bf25fe-5c7a-4100-a525-b605e092dd73",
      "created": "2026-06-02T00:00:00.000Z",
      "modified": "2026-06-02T00:00:00.000Z",
      "relationship_type": "indicates",
      "source_ref": "indicator--6e63ed4e-dc70-43c6-a798-e2705ac0c316",
      "target_ref": "malware--143d9135-7011-4c5b-8c02-9d64e7b6dd07"
    },
    {
      "type": "relationship",
      "spec_version": "2.1",
      "id": "relationship--319a31d4-2c4a-4332-88e8-2c6106f5eeea",
      "created": "2026-06-02T00:00:00.000Z",
      "modified": "2026-06-02T00:00:00.000Z",
      "relationship_type": "indicates",
      "source_ref": "indicator--7a9dd141-6520-4637-bd5a-e7a75ab9c3e5",
      "target_ref": "malware--143d9135-7011-4c5b-8c02-9d64e7b6dd07"
    },
    {
      "type": "relationship",
      "spec_version": "2.1",
      "id": "relationship--b3f88e30-430a-4a5c-b355-ee9dccb90d95",
      "created": "2026-06-02T00:00:00.000Z",
      "modified": "2026-06-02T00:00:00.000Z",
      "relationship_type": "indicates",
      "source_ref": "indicator--a29a584d-5813-43a0-a25a-eb3ea04fab89",
      "target_ref": "malware--8a32c890-78b4-41fc-9f50-014c7c787c88"
    },
    {
      "type": "relationship",
      "spec_version": "2.1",
      "id": "relationship--d4dc66e4-d151-475a-b818-a440d68e4a43",
      "created": "2026-06-02T00:00:00.000Z",
      "modified": "2026-06-02T00:00:00.000Z",
      "relationship_type": "indicates",
      "source_ref": "indicator--bfef2a93-3c07-4f21-ac79-d7cc130f4316",
      "target_ref": "malware--8a32c890-78b4-41fc-9f50-014c7c787c88"
    }
  ]
}
